# Kasbotech

Kasbotech_AvgCandle/: Kasbotech_AvgCandle.sln
Kasbotech_AvgCandle/Kasbotech_AvgCandle/: Dockerfile  Kasbotech_AvgCandle.csproj  Program.cs  appsettings.json
Kasbotech_AvgCandle/Kasbotech_AvgCandle/Infrastructure/Context/: CandleDataBaseContext.cs
Kasbotech_AvgCandle/Kasbotech_AvgCandle/MessagingBus/: RabbitMqConfiguration.cs
Kasbotech_AvgCandle/Kasbotech_AvgCandle/MessagingBus/Messages/: SendAvgMessage.cs
Kasbotech_AvgCandle/Kasbotech_AvgCandle/MessagingBus/RecivedMessages/: RecivedCandleMessage.cs
Kasbotech_AvgCandle/Kasbotech_AvgCandle/MessagingBus/SendMessage/: BaseMessage.cs  IMessageBus.cs
Kasbotech_AvgCandle/Kasbotech_AvgCandle/Migrations/: 20240804201857_Init.Designer.cs  20240804201857_Init.cs  CandleDataBaseContextModelSnapshot.cs
Kasbotech_AvgCandle/Kasbotech_AvgCandle/Model/Dto/: ResultDto.cs
Kasbotech_AvgCandle/Kasbotech_AvgCandle/Model/Entities/: Candle.cs
Kasbotech_AvgCandle/Kasbotech_AvgCandle/Model/Services/: CandleDto.cs  ICandleAvgService.cs
Kasbotech_AvgCandle/Kasbotech_AvgCandle/Properties/: launchSettings.json
Kasbotech_Candle/: Kasbotech_Candle.sln
Kasbotech_Candle/Kasbotech_Candle/: Dockerfile  Kasbotech_Candle.csproj  Program.cs  appsettings.json
Kasbotech_Candle/Kasbotech_Candle/Controllers/: AuthenticationController.cs  CandleController.cs
Kasbotech_Candle/Kasbotech_Candle/Infrastructure/Context/: CandleDataBaseContext.cs
Kasbotech_Candle/Kasbotech_Candle/MessagingBus/: RabbitMqConfiguration.cs
Kasbotech_Candle/Kasbotech_Candle/MessagingBus/Messages/: SendCandleMessage.cs
Kasbotech_Candle/Kasbotech_Candle/MessagingBus/RecivedMessages/: RecivedCandleMessage.cs
Kasbotech_Candle/Kasbotech_Candle/MessagingBus/SendMessage/: BaseMessage.cs  IMessageBus.cs
Kasbotech_Candle/Kasbotech_Candle/Migrations/: 20240804201401_Init.Designer.cs  20240804201401_Init.cs  CandleDataBaseContextModelSnapshot.cs
Kasbotech_Candle/Kasbotech_Candle/Model/Dto/: ResultDto.cs
Kasbotech_Candle/Kasbotech_Candle/Model/Entities/: Candle.cs
Kasbotech_Candle/Kasbotech_Candle/Model/Services/: ICandleService.cs
Kasbotech_Candle/Kasbotech_Candle/Properties/: launchSettings.json
Kasbotech_Identity/: Kasbotech_Identity.sln
Kasbotech_Identity/Kasbotech_Identity/: Kasbotech_Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Kasbotech_Identity/Kasbotech_Identity/Contexts/: KasbonetIdentityDbContext.cs
Kasbotech_Identity/Kasbotech_Identity/MessagingBus/: RabbitMqConfiguration.cs
Kasbotech_Identity/Kasbotech_Identity/MessagingBus/Messages/: SendUserIdMessage.cs
Kasbotech_Identity/Kasbotech_Identity/MessagingBus/SendMessage/: BaseMessage.cs  IMessageBus.cs
Kasbotech_Identity/Kasbotech_Identity/Migrations/: 20240804201824_Init.Designer.cs  20240804201824_Init.cs  KasbonetIdentityDbContextModelSnapshot.cs
Kasbotech_Identity/Kasbotech_Identity/Pages/: Index.cshtml  Index.cshtml.cs
Kasbotech_Identity/Kasbotech_Identity/Pages/Account/Login/: Index.cshtml.cs
Kasbotech_Identity/Kasbotech_Identity/Properties/: launchSettings.json
Kasbotech_Identity/Kasbotech_Identity/keys/: is-signing-key-753BFEB65F4F4676DEB0AA7ADC4D9AA9.json
Kasbotech_RandCandle/: Kasbotech_RandCandle.sln
Kasbotech_RandCandle/Kasbotech_RandCandle/: Dockerfile  Kasbotech_RandCandle.csproj  Program.cs  appsettings.json
Kasbotech_RandCandle/Kasbotech_RandCandle/Infrastructure/Context/: CandleDataBaseContext.cs
Kasbotech_RandCandle/Kasbotech_RandCandle/MessagingBus/: RabbitMqConfiguration.cs
Kasbotech_RandCandle/Kasbotech_RandCandle/MessagingBus/Messages/: SendOrderToPaymentMessage.cs
Kasbotech_RandCandle/Kasbotech_RandCandle/MessagingBus/RecivedMessages/: RecivedCandleMessage.cs  RecivedIdentityMessage.cs
Kasbotech_RandCandle/Kasbotech_RandCandle/MessagingBus/SendMessage/: BaseMessage.cs  IMessageBus.cs
Kasbotech_RandCandle/Kasbotech_RandCandle/Migrations/: 20240804201044_Init.Designer.cs  20240804201044_Init.cs  CandleDataBaseContextModelSnapshot.cs
Kasbotech_RandCandle/Kasbotech_RandCandle/Model/Dto/: ResultDto.cs
Kasbotech_RandCandle/Kasbotech_RandCandle/Model/Entities/: Candle.cs
Kasbotech_RandCandle/Kasbotech_RandCandle/Model/Services/: CandleService.cs
Kasbotech_RandCandle/Kasbotech_RandCandle/Properties/: launchSettings.json
